spring.profiles.active=dev
spring.application.name=Rest
server.servlet.context-path = /market/api

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/dwintegrado
spring.datasource.username=root
spring.datasource.password=

# Hibernate/JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true